MvvmWithApiEx/MvvmWithApiEx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MvvmWithApiEx.MainPage">

    <StackLayout>


        <Entry Text="{Binding userName}" Placeholder="UserName" FontSize="Default"/>
        <Entry Text="{Binding Password}" FontSize="Default"/>

        <Button Command="{Binding LoginOperation}" Text="Login"/>

        <ListView ItemsSource="{Binding EmployeesList}" HasUnevenRows="True" SelectedItem="{Binding SelectEmployee,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding employee_name}" FontSize="Default" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding employee_salary }" FontSize="Default"  HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding employee_age }" FontSize="Default"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
